// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCgqCs92H-qHsydK12T--PtHgalQQ4M2Ds',
    appId: '1:396373200932:web:efba16ea11b55e371188b1',
    messagingSenderId: '396373200932',
    projectId: 'sunstone-7dea7',
    authDomain: 'sunstone-7dea7.firebaseapp.com',
    storageBucket: 'sunstone-7dea7.appspot.com',
    measurementId: 'G-1K0X2L4PRJ',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyB_EzYbhn0JiAF4A9qRP81pvus1_F8BKoE',
    appId: '1:396373200932:android:c8c126009c72f3411188b1',
    messagingSenderId: '396373200932',
    projectId: 'sunstone-7dea7',
    storageBucket: 'sunstone-7dea7.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAVZFKIB2MSw-5NJS2urVzLY5KASMx4JHM',
    appId: '1:396373200932:ios:2ce6c51b371a44e91188b1',
    messagingSenderId: '396373200932',
    projectId: 'sunstone-7dea7',
    storageBucket: 'sunstone-7dea7.appspot.com',
    androidClientId: '396373200932-5jkfuss8gmarena7jnv0imecqa395810.apps.googleusercontent.com',
    iosClientId: '396373200932-6ffkodfa9t8rq3nmt3psk2p3vqbhtt1b.apps.googleusercontent.com',
    iosBundleId: 'technology.inov.sunstone',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAVZFKIB2MSw-5NJS2urVzLY5KASMx4JHM',
    appId: '1:396373200932:ios:2ce6c51b371a44e91188b1',
    messagingSenderId: '396373200932',
    projectId: 'sunstone-7dea7',
    storageBucket: 'sunstone-7dea7.appspot.com',
    androidClientId: '396373200932-5jkfuss8gmarena7jnv0imecqa395810.apps.googleusercontent.com',
    iosClientId: '396373200932-6ffkodfa9t8rq3nmt3psk2p3vqbhtt1b.apps.googleusercontent.com',
    iosBundleId: 'technology.inov.sunstone',
  );
}
