// GENERATED CODE - DO NOT MODIFY BY HAND
// ignore_for_file: public_member_api_docs, prefer_single_quotes, avoid_escaping_inner_quotes, prefer_const_constructors, sort_constructors_first, always_specify_types

import 'dart:async';

import 'package:flutter/widgets.dart';

/// A class generated by flappy_translator package containing localized strings
class I18n {
  String get appTitle => _getText("appTitle");

  String get menu => _getText("menu");

  String get orders => _getText("orders");

  String get error => _getText("error");

  String get loading => _getText("loading");

  String get taxCharge => _getText("taxCharge");

  String get sprkling => _getText("sprkling");

  String get orderKind => _getText("orderKind");

  String get bil => _getText("bil");

  String get ordPlace => _getText("ordPlace");

  String get instruction => _getText("instruction");

  String get restaurantOrder => _getText("restaurantOrder");

  String get total => _getText("total");

  String get tableNumber => _getText("tableNumber");

  String get address => _getText("address");

  String get orderDate => _getText("orderDate");

  String get item => _getText("item");

  String get items => _getText("items");

  String get fbu => _getText("fbu");

  String get roomNumber => _getText("roomNumber");

  String get pendingOrder => _getText("pendingOrder");

  String get confirmedOrder => _getText("confirmedOrder");

  String get orderPreparation => _getText("orderPreparation");

  String get orderServed => _getText("orderServed");

  String get and => _getText("and");

  String get moreItems => _getText("moreItems");

  String get order => _getText("order");

  String get orderInformation => _getText("orderInformation");

  String get billDetails => _getText("billDetails");

  String get ntable => _getText("ntable");

  String get nRoom => _getText("nRoom");

  String get livrdomicile => _getText("livrdomicile");

  String get gtotal => _getText("gtotal");

  String get fone => _getText("fone");

  String get requit => _getText("requit");

  String get cancelOrder => _getText("cancelOrder");

  String get orderDeleted => _getText("orderDeleted");

  String get pending => _getText("pending");

  String get confirmed => _getText("confirmed");

  String get preparing => _getText("preparing");

  String get served => _getText("served");

  String get number => _getText("number");

  String get updateStatus => _getText("updateStatus");

  String get vOrder => _getText("vOrder");

  String get addWhat => _getText("addWhat");

  String get category => _getText("category");

  String get addItem => _getText("addItem");

  String get categoryName => _getText("categoryName");

  String get itemPrice => _getText("itemPrice");

  String get itemName => _getText("itemName");

  String get noInternet => _getText("noInternet");

  String get login => _getText("login");

  String get logout => _getText("logout");

  String get accountDisabled => _getText("accountDisabled");

  String get grandTotal => _getText("grandTotal");

  String get orderStatus => _getText("orderStatus");

  String get loadData => _getText("loadData");

  String get orderPlaceholder => _getText("orderPlaceholder");

  String get operationFailed => _getText("operationFailed");

  String get operationSucceeded => _getText("operationSucceeded");

  String get pickImages => _getText("pickImages");

  String get cantSelect => _getText("cantSelect");

  String get photoChanged => _getText("photoChanged");

  String get yourphonenumber => _getText("yourphonenumber");

  String get requiredInput => _getText("requiredInput");

  String get signin => _getText("signin");

  String get smscode => _getText("smscode");

  String get confirm => _getText("confirm");

  String get yourname => _getText("yourname");

  String get signUp => _getText("signUp");

  String get createprofile => _getText("createprofile");

  String get createaccount => _getText("createaccount");

  String get instr => _getText("instr");

  String get selectLocation => _getText("selectLocation");

  String get save => _getText("save");

  String get cold => _getText("cold");

  String get lukeWarm => _getText("lukeWarm");

  String get howLiked => _getText("howLiked");

  String get called => _getText("called");

  String get accept => _getText("accept");

  String get oopsSomethingwentwrong => _getText("oopsSomethingwentwrong");

  String get noDevices => _getText("noDevices");

  String get pleaseEnablebluetooth => _getText("pleaseEnablebluetooth");

  String get callThewaiter => _getText("callThewaiter");

  String get messageSent => _getText("messageSent");

  String get delete => _getText("delete");

  String get saveAddress => _getText("saveAddress");

  String get deliverOrder => _getText("deliverOrder");

  String get enterLocation => _getText("enterLocation");

  String get addr => _getText("addr");

  String get totEncaisse => _getText("totEncaisse");

  String get date => _getText("date");

  String get search => _getText("search");

  String get name => _getText("name");

  String get phone => _getText("phone");

  String get last => _getText("last");

  String get active => _getText("active");

  String get dailyTotal => _getText("dailyTotal");

  String get quantity => _getText("quantity");

  String get used => _getText("used");

  String get unit => _getText("unit");

  String get itemDescription => _getText("itemDescription");

  String get itemEditing => _getText("itemEditing");

  String get printingDisabled => _getText("printingDisabled");

  String get cancelOnly => _getText("cancelOnly");

  String get linkToMenu => _getText("linkToMenu");

  String get selectUnit => _getText("selectUnit");

  String get added => _getText("added");

  String get linkDescription => _getText("linkDescription");

  String get enterQuantity => _getText("enterQuantity");

  String get edit => _getText("edit");

  String get adjust => _getText("adjust");

  String get noResult => _getText("noResult");

  String get weeklyinventory => _getText("weeklyinventory");

  String get totalOrders => _getText("totalOrders");

  String get totalCount => _getText("totalCount");

  String get deactivateUser => _getText("deactivateUser");

  String get desactive => _getText("desactive");

  String get evaluationSem => _getText("evaluationSem");

  String get stockUsed => _getText("stockUsed");

  String get inen => _getText("inen");

  String get updateStock => _getText("updateStock");

  String get refillStock => _getText("refillStock");

  String get refillTitle => _getText("refillTitle");

  String get updateTitle => _getText("updateTitle");

  String get editCondimentQuantity => _getText("editCondimentQuantity");

  String get over => _getText("over");

  String get inStock => _getText("inStock");

  String get editMenuItem => _getText("editMenuItem");

  String get refilledAt => _getText("refilledAt");

  String get remaining => _getText("remaining");

  String get role => _getText("role");

  String get change => _getText("change");

  String get changeRole => _getText("changeRole");

  String get updateRole => _getText("updateRole");

  String get device => _getText("device");

  String get refresh => _getText("refresh");

  String get disconnect => _getText("disconnect");

  String get connect => _getText("connect");

  String get print => _getText("print");

  String get none => _getText("none");

  String get receipt => _getText("receipt");

  String get agentName => _getText("agentName");

  String get thankYou => _getText("thankYou");

  String get orderType => _getText("orderType");

  String get readAndAgree => _getText("readAndAgree");

  String get terms => _getText("terms");

  String get acceptConditions => _getText("acceptConditions");

  String get roomOrder => _getText("roomOrder");

  String get loginWithEmail => _getText("loginWithEmail");

  String get emailAdress => _getText("emailAdress");

  String get password => _getText("password");

  String get confirmPassword => _getText("confirmPassword");

  String get invalid => _getText("invalid");

  String get passwordUnmatch => _getText("passwordUnmatch");

  String get passwordShort => _getText("passwordShort");

  String get invalidEmail => _getText("invalidEmail");

  String get firstLoginWithEmail => _getText("firstLoginWithEmail");

  String get register => _getText("register");

  String get noUserFound => _getText("noUserFound");

  String get dashboard => _getText("dashboard");

  String get stock => _getText("stock");

  String get chat => _getText("chat");

  String get users => _getText("users");

  String get cancel => _getText("cancel");

  String get timeout => _getText("timeout");

  String get chatPlaceHolder => _getText("chatPlaceHolder");

  String get typeSomething => _getText("typeSomething");

  String get updateMessage => _getText("updateMessage");

  String get noRecents => _getText("noRecents");

  String get file => _getText("file");

  String get video => _getText("video");

  String get image => _getText("image");

  String get uploading => _getText("uploading");

  String get fileBig => _getText("fileBig");

  String get welcomeMessage => _getText("welcomeMessage");

  String get unavailable => _getText("unavailable");

  String get wrongPasswordEmail => _getText("wrongPasswordEmail");

  String get printReceipt => _getText("printReceipt");

  String get printLabel => _getText("printLabel");

  String get printVersion => _getText("printVersion");

  String get serialNumber => _getText("serialNumber");

  String get paperSize => _getText("paperSize");

  String get printBinded => _getText("printBinded");

  String get assignRoom => _getText("assignRoom");

  String get assign => _getText("assign");

  String get noRoomAssigned => _getText("noRoomAssigned");

  static late Map<String, String> _localizedValues;

  static const _enValues = {
    "appTitle": "Sunstone",
    "menu": "Menu",
    "orders": "Orders",
    "error": "Something went wrong",
    "loading": "Loading",
    "taxCharge": "Taxes & charges",
    "sprkling": "sparkiling water",
    "orderKind": "What kind of order is this?",
    "bil": "Bill",
    "ordPlace": "Place order",
    "instruction": "Do you have instructions?",
    "restaurantOrder": "Restaurant Order",
    "total": "Total",
    "tableNumber": "Table N.",
    "address": "Address",
    "orderDate": "Date",
    "item": "Item",
    "items": "Items",
    "fbu": "FBU",
    "roomNumber": "Room",
    "pendingOrder": "Order Pending",
    "confirmedOrder": "Order Confirmed",
    "orderPreparation": "Order Being Prepared",
    "orderServed": "Order Served",
    "and": "and",
    "moreItems": "More Items",
    "order": "Order",
    "orderInformation": "Informations",
    "billDetails": "Bill",
    "ntable": "Table",
    "nRoom": "Room",
    "livrdomicile": "Home delivery",
    "gtotal": "Grand Total",
    "fone": "Phone number",
    "requit": "Required",
    "cancelOrder": "Cancel Order",
    "orderDeleted": "Order Deleted",
    "pending": "Pending",
    "confirmed": "Confirmed",
    "preparing": "Preparing",
    "served": "Served",
    "number": "Number",
    "updateStatus": "Mettre à Jour Le Statut de la Commande",
    "vOrder": "View My Order",
    "addWhat": "What Do You Want to Add?",
    "category": "Category",
    "addItem": "Add",
    "categoryName": "Name of Categoy",
    "itemPrice": "Price of Item",
    "itemName": "Name of Item",
    "noInternet": "No Internet Connection",
    "login": "Log In",
    "logout": "Log Out",
    "accountDisabled":
        "Your account is disabled. Contact the nearest personnel to request activation",
    "grandTotal": "Grand Total",
    "orderStatus": "Order Status",
    "loadData": "Load Data",
    "orderPlaceholder": "Your Orders Will Appear Here",
    "operationFailed": "Operation Failed. Try Again Later",
    "operationSucceeded": "Operation Succeeded",
    "pickImages": "Pick An Image",
    "cantSelect": "You can't select any more",
    "photoChanged":
        "Profile Picture Changed. It may take some time to reflect in the app",
    "yourphonenumber": "Phone Number",
    "requiredInput": "*Required",
    "signin": "Sign In",
    "smscode": "SMS Code",
    "confirm": "Confirm",
    "yourname": "Enter Your Name",
    "signUp": "Sign UP",
    "createprofile": "Create Profile",
    "createaccount": "Create Account",
    "instr": "Instructions",
    "selectLocation": "Select A Location",
    "save": "Save",
    "cold": "Cold",
    "lukeWarm": "LukeWarm",
    "howLiked": "How do you like it",
    "called": "requires your attention",
    "accept": "Go to",
    "oopsSomethingwentwrong": "Oops something went wrong!",
    "noDevices": "No device selected",
    "pleaseEnablebluetooth": "Please enable bluetooth to print",
    "callThewaiter": "Call a waiter",
    "messageSent": "Message sent",
    "delete": "Delete",
    "saveAddress": "Save Address",
    "deliverOrder": "Deliver This Order",
    "enterLocation": "Select your delivery location",
    "addr": "Complete Address",
    "totEncaisse": "Total cashed on",
    "date": "Date",
    "search": "Search",
    "name": "Name",
    "phone": "Phone",
    "last": "Last seen at",
    "active": "Activate",
    "dailyTotal": " Daily Total",
    "quantity": "Quantity",
    "used": "used",
    "unit": "Unit",
    "itemDescription": "Enter Item Description",
    "itemEditing": "Edit Item Details",
    "printingDisabled": "Printing Disabled",
    "cancelOnly": "Cancel",
    "linkToMenu": "Link to Menu",
    "selectUnit": "Select Unit",
    "added": "Added",
    "linkDescription": "Choose any meal that requires this item",
    "enterQuantity": "Enter Quantity",
    "edit": "Edit",
    "adjust": "Adjust",
    "noResult": "No Result",
    "weeklyinventory": "Last 7 Days Total Overview",
    "totalOrders": "Orders Of The Day",
    "totalCount": "Total Count",
    "deactivateUser": "User Details",
    "desactive": "Desactivate",
    "evaluationSem": "Evaluation of the week",
    "stockUsed": "Today Most Used Stock Items",
    "inen": "In",
    "updateStock": "Update Stock",
    "refillStock": "Refill Stock",
    "refillTitle": "Enter the amount to add to the stock",
    "updateTitle": "Enter the amount to remove from the stock",
    "editCondimentQuantity":
        "Enter the amount to substract from the stock when the element is used to prepare the dish.",
    "over": "over",
    "inStock": " in Stock",
    "editMenuItem": "Edit item's ttributes",
    "refilledAt": "Refilled on",
    "remaining": "Remaining",
    "role": "Role",
    "change": "Change",
    "changeRole": "Change Role",
    "updateRole": "Update Role",
    "device": "Device : ",
    "refresh": "Refresh",
    "disconnect": "Disconnect",
    "connect": "Connect",
    "print": "Print",
    "none": "None",
    "receipt": "Receipt",
    "agentName": "Agent Name",
    "thankYou": "Thank You ...!",
    "orderType": "Order Type",
    "readAndAgree": "I have read and agree to ",
    "terms": "the terms of service",
    "acceptConditions": "You haven't accepted the terms of service",
    "roomOrder": "Room Order",
    "loginWithEmail": "Login With Email",
    "emailAdress": "Email Adress",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "invalid": "Invalid",
    "passwordUnmatch": "Passwords do not match",
    "passwordShort": "Password too short",
    "invalidEmail": "Invalid Email Adress",
    "firstLoginWithEmail": "No Account Yet?, Register here",
    "register": "Register",
    "noUserFound": "No User Found",
    "dashboard": "Dashboard",
    "stock": "Stock",
    "chat": "Chat",
    "users": "Users",
    "cancel": "Cancel",
    "timeout": "The operation took too long. Check your network and try again",
    "chatPlaceHolder": "Your Chats Will Appear Here",
    "typeSomething": "Type Something...",
    "updateMessage": "Update your app to see this message",
    "noRecents": "No Recents",
    "file": "File",
    "video": "Video",
    "image": "Image",
    "uploading": "Uploading...",
    "fileBig": "File too big. max size is 5MB",
    "welcomeMessage": "Welcome to Sunstone. How can we help you?",
    "unavailable": "Unavailable",
    "wrongPasswordEmail": "Wrong Email Or Password",
    "printReceipt": "Print Receipt",
    "printLabel": "Print Label",
    "printVersion": "Printer version",
    "serialNumber": "Serial number",
    "paperSize": "Paper size",
    "printBinded": "Print binded",
    "assignRoom": "Assign Room",
    "assign": "Assign",
    "noRoomAssigned": "No Room assigned",
  };

  static const _frValues = {
    "appTitle": "Sunstone",
    "menu": "Menu",
    "orders": "Commandes",
    "error": "Erreur Survenue",
    "loading": "Chargement",
    "taxCharge": "Taxes et charges",
    "sprkling": "Eau petillante",
    "orderKind": "Quel genre de Commande est-ce?",
    "bil": "Facture",
    "ordPlace": "Passer la Commande",
    "instruction": "Avez-vous des Instructions?",
    "restaurantOrder": "Commande de Restaurant",
    "total": "Total",
    "tableNumber": "N. table",
    "address": "Adresse",
    "orderDate": "Date",
    "item": "Article",
    "items": "Articles",
    "fbu": "FBU",
    "roomNumber": "Chambre",
    "pendingOrder": "Commande En Attente",
    "confirmedOrder": "Commande Confirmée",
    "orderPreparation": "Commande En Préparation",
    "orderServed": "Commande Servie",
    "and": "et",
    "moreItems": "Articles De Plus",
    "order": "Commande",
    "orderInformation": "Informations",
    "billDetails": "Facture",
    "ntable": "Table",
    "nRoom": "Chambre",
    "livrdomicile": "Livraison à Domicile",
    "gtotal": "Grand total",
    "fone": "Numéro de Téléphone",
    "requit": "Requis",
    "cancelOrder": "Annuler la Commande",
    "orderDeleted": "Commande Annulé",
    "pending": "En Attente",
    "confirmed": "Confirmé",
    "preparing": "En Préparation",
    "served": "Servie",
    "number": "Nombre",
    "updateStatus": "Update The Status Of The Order",
    "vOrder": "Voir Ma Commande",
    "addWhat": "Que Voulez-vous Ajouter?",
    "category": "Catégorie",
    "addItem": "Ajouter",
    "categoryName": "Nom de la Categorie",
    "itemPrice": "Prix de l'article",
    "itemName": "Nom de l'article",
    "noInternet": "Pas de Connexion Internet",
    "login": "Se Connecter",
    "logout": "Se Deconnecter",
    "accountDisabled":
        "Ton compte est désactivé. Contactez le personnel le plus proche pour demander l'activation",
    "grandTotal": "Total",
    "orderStatus": "Statut De La Commande",
    "loadData": "Charger Les Données",
    "orderPlaceholder": "Vos Commandes Apparaîtront Ici",
    "operationFailed": "L'opération a échoué. Reéssayez Plus Tard",
    "operationSucceeded": "L'Opération a réussie",
    "pickImages": "Choisir Une Image",
    "cantSelect": "Vous ne pouvez plus sélectionner",
    "photoChanged":
        "Image de profil changée. La réflexion dans l'application peut prendre un certain temps",
    "yourphonenumber": "Numéro de Téléphone",
    "requiredInput": "*Requis",
    "signin": "S'identifier",
    "smscode": "Code SMS",
    "confirm": "Confirmer",
    "yourname": "Entrez Votre Nom",
    "signUp": "Inscrivez-Vous",
    "createprofile": "créer un profil",
    "createaccount": "créer un compte",
    "instr": "Instructions",
    "selectLocation": "Sélectionnez un emplacement",
    "save": "Enregistrer",
    "cold": "Froid",
    "lukeWarm": "Tiède",
    "howLiked": "Comment le voulez vous",
    "called": "nécessite votre attention",
    "accept": "Aller à",
    "oopsSomethingwentwrong": "oups quelque chose s'est mal passée!",
    "noDevices": "Aucun appareil sélectionné",
    "pleaseEnablebluetooth": "Veuillez activer bluetooth pour imprimer",
    "callThewaiter": "Appeler un serveur",
    "messageSent": "Message envoyé",
    "delete": "Supprimer",
    "saveAddress": "Enregistrer L'adresse",
    "deliverOrder": "Livrer cette commande",
    "enterLocation": "Sélectionnez votre lieu de livraison",
    "addr": "Adresse Complète",
    "totEncaisse": "Le Total encaissé le",
    "date": "Date",
    "search": "Rechercher",
    "name": "Nom",
    "phone": "Tél",
    "last": "Vu à",
    "active": "Activer",
    "dailyTotal": " Total Journalier",
    "quantity": "Quantité",
    "used": "utilisé",
    "unit": "Unité",
    "itemDescription": "Entrer Déscription",
    "itemEditing": "Modifier Détails",
    "printingDisabled": "Impression désactivée",
    "cancelOnly": "Annuler",
    "linkToMenu": "Lier au Menu",
    "selectUnit": "Choisir l'Unité",
    "added": "Ajouté",
    "linkDescription": "Choisissez chaque repas qui nécessite cet article",
    "enterQuantity": "Saisissez la Quantité",
    "edit": "Modifier",
    "adjust": "Ajuster",
    "noResult": "Pas De Résultat",
    "weeklyinventory": "Aperçu du total des 7 derniers jours",
    "totalOrders": "Commandes Du Jour",
    "totalCount": "Compte Total",
    "deactivateUser": "Détails de l'utilisateur",
    "desactive": "Désactiver",
    "evaluationSem": "Evaluation de la semaine",
    "stockUsed": "Articles en stock les plus utilisés aujourd'hui",
    "inen": "En",
    "updateStock": "Mettre à Jour le Stock",
    "refillStock": "Remplir le Stock",
    "refillTitle": "Saisissez le montant à ajouter au stock",
    "updateTitle": "Saisir le montant à retirer du stock",
    "editCondimentQuantity":
        "Saisir la quantité à soustraire du stock lorsque l'élément est utilisé pour préparer le plat.",
    "over": "sur",
    "inStock": " en Stock",
    "editMenuItem": "Modifier les attributs de l'élément",
    "refilledAt": "Rempli le",
    "remaining": "Restant",
    "role": "Rôle",
    "change": "Changer",
    "changeRole": "Changer de rôle",
    "updateRole": "Mettre à jour le rôle",
    "device": "Appareil :",
    "refresh": "Rafraîchir",
    "disconnect": "Déconnecter",
    "connect": "Connecter",
    "print": "Imprimer",
    "none": "Rien",
    "receipt": "Reçu",
    "agentName": "Nom de l'agent",
    "thankYou": "Merci ...!",
    "orderType": "Type de commande",
    "readAndAgree": "J'ai lu et j'accepte",
    "terms": "les conditions de service",
    "acceptConditions": "Vous n'avez pas accepté les conditions de service",
    "roomOrder": "Commande de chambre",
    "loginWithEmail": "Se Connecter avec Email",
    "emailAdress": "Adresse Email",
    "password": "Mot de Passe",
    "confirmPassword": "Confirmer Mot de Passe",
    "invalid": "Non valide",
    "passwordUnmatch": "les mots de passe ne concordent pas",
    "passwordShort": "Mot de Passe trop court",
    "invalidEmail": "Adresse E-mail Incorrecte",
    "firstLoginWithEmail": "Pas encore de compte?, Inscrivez-vous ici",
    "register": "S'inscrire",
    "noUserFound": "Aucun Utilisateur trouvé",
    "dashboard": " Tableau de Bord",
    "stock": "Stock",
    "chat": "Chat",
    "users": "Utilisateurs",
    "cancel": "Annuler",
    "timeout":
        "L'opération a pris trop de temps. Vérifiez votre réseau et réessayez",
    "chatPlaceHolder": "Vos discussions apparaîtront ici",
    "typeSomething": "Tapez quelque chose...",
    "updateMessage": "Mettez à jour votre application pour voir ce message",
    "noRecents": "Aucun récent",
    "file": "Fichier",
    "video": "Vidéo",
    "image": "Image",
    "uploading": "Téléversement...",
    "fileBig": "Fichier trop gros. la taille maximale est de 5 Mo",
    "welcomeMessage": "Bienvenue à Sunstone. Comment pouvons-nous vous aider?",
    "unavailable": "Non disponible",
    "wrongPasswordEmail": "E-mail ou mot de passe incorrect",
    "printReceipt": "Imprimer le reçu",
    "printLabel": "Imprimer l'étiquette",
    "printVersion": "Version imprimante",
    "serialNumber": "Numéro de série",
    "paperSize": "Taille de papier",
    "printBinded": "Imprimante reliée",
    "assignRoom": "Attribuer une Chambre",
    "assign": "Attribuer",
    "noRoomAssigned": "Pas de Chambre Attribuée",
  };

  static const _allValues = {
    "en": _enValues,
    "fr": _frValues,
  };

  I18n(Locale locale) : _locale = locale {
    _localizedValues = {};
  }

  final Locale _locale;

  static I18n of(BuildContext context) =>
      Localizations.of<I18n>(context, I18n)!;

  String _getText(String key) => _localizedValues[key] ?? '** $key not found';

  Locale get currentLocale => _locale;

  String get currentLanguage => _locale.languageCode;

  static Future<I18n> load(Locale locale) async {
    final translations = I18n(locale);
    _localizedValues = _allValues[locale.toString()]!;
    return translations;
  }
}

class I18nDelegate extends LocalizationsDelegate<I18n> {
  const I18nDelegate();

  static final Set<Locale> supportedLocals = {
    Locale('en'),
    Locale('fr'),
  };

  @override
  bool isSupported(Locale locale) => supportedLocals.contains(locale);

  @override
  Future<I18n> load(Locale locale) => I18n.load(locale);

  @override
  bool shouldReload(I18nDelegate old) => false;
}
